dist: xenial
language: python
addons:
  sources:
    - ubuntu-toolchain-r-test
  packages:
    - gcc-7
python:
  - "3.6"
  - "3.7"
install:
  - export CC=/usr/bin/gcc-7
  - pip install -r requirements.txt
  - python setup.py build_ext --inplace
script:
  - gcc --version
  - python run_tests.py
